# Brewery

./: .gitattributes  .gitignore  Brewery.sln
Brewery/BreweryService/: BreweryService.csproj  Program.cs  Startup.cs  TestCfg.cs  appsettings.json  hosting.json
Brewery/BreweryService/Controllers/: BeerController.cs  ClientController.cs
Brewery/BreweryService/Migrations/: 20170911205819_InitialCreate.Designer.cs  20170911205819_InitialCreate.cs  20170911205948_Seed.Designer.cs  20170911205948_Seed.cs  BeerContextModelSnapshot.cs
Brewery/BreweryService/Models/: AuthorizedObject.cs  Beer.cs  BeerContext.cs  BeerRepository.cs  Client.cs  ClientInfoFromShop.cs  ClientOrders.cs  ClientRepository.cs  Discounts.cs  IBeerRepository.cs  IClientRepository.cs  IOrderRepository.cs  Order.cs  OrderProposal.cs  OrderRepository.cs  OverallMoney.cs
Brewery/BreweryWebApp/: BreweryWebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Brewery/BreweryWebApp/Controllers/: HomeController.cs
Brewery/BreweryWebApp/ViewComponents/: BeerList.cs  BeerOverall.cs  ClientList.cs  OrderList.cs
Brewery/BreweryWebApp/Views/: _ViewImports.cshtml
Brewery/BreweryWebApp/Views/Home/: Clients.cshtml  Index.cshtml  Money.cshtml  Orders.cshtml
Brewery/BreweryWebApp/Views/Shared/: _Layout.cshtml
Brewery/BreweryWebApp/Views/Shared/Components/BeerList/: Default.cshtml  MoneyTable.cshtml  ProductionTable.cshtml
Brewery/BreweryWebApp/Views/Shared/Components/BeerOverall/: Default.cshtml
Brewery/BreweryWebApp/Views/Shared/Components/ClientList/: Default.cshtml  DiscountsTable.cshtml
Brewery/BreweryWebApp/Views/Shared/Components/OrderList/: Default.cshtml
Brewery/BreweryWebApp/wwwroot/bootstrap-editable/css/: bootstrap-editable.css
Brewery/BreweryWebApp/wwwroot/bootstrap-editable/js/: bootstrap-editable.js
Brewery/BreweryWebApp/wwwroot/bootstrap-editable/js/locales/: bootstrap-datepicker.br.js  bootstrap-datepicker.cs.js  bootstrap-datepicker.de.js  bootstrap-datepicker.es.js  bootstrap-datepicker.fi.js  bootstrap-datepicker.fr.js  bootstrap-datepicker.is.js  bootstrap-datepicker.it.js  bootstrap-datepicker.ja.js  bootstrap-datepicker.kr.js  bootstrap-datepicker.lt.js  bootstrap-datepicker.lv.js  bootstrap-datepicker.ms.js  bootstrap-datepicker.nb.js  bootstrap-datepicker.nl.js  bootstrap-datepicker.pl.js  bootstrap-datepicker.ru.js  bootstrap-datepicker.sv.js  bootstrap-datepicker.th.js  bootstrap-datepicker.tr.js  bootstrap-datepicker.zh-CN.js
Brewery/BreweryWebApp/wwwroot/css/: site.css
Brewery/BreweryWebApp/wwwroot/lib/jquery/: .bower.json
BreweryService/: BreweryService.sln
BreweryService/BreweryService/: BreweryService.csproj  Program.cs  Startup.cs
BreweryService/BreweryService/Controllers/: BeerController.cs  ClientController.cs  ValuesController.cs
BreweryService/BreweryService/Models/: Beer.cs  BeerContext.cs  BeerRepository.cs  Client.cs  ClientOrders.cs  ClientRepository.cs  Clients.cs  Discounts.cs  IBeerRepository.cs  IClientRepository.cs  IOrderRepository.cs  Order.cs  OrderRepository.cs  Orders.cs  OverallMoney.cs
BreweryService/BreweryService/Properties/: launchSettings.json
BreweryService/BreweryService/Views/Shared/: _Layout.cshtml
BreweryWebApp/BreweryWebApp/: BreweryWebApp.csproj  Startup.cs  bower.json
BreweryWebApp/BreweryWebApp/Controllers/: HomeController.cs
BreweryWebApp/BreweryWebApp/Properties/: launchSettings.json
BreweryWebApp/BreweryWebApp/ViewComponents/: BeerList.cs  BeerOverall.cs  ClientList.cs  OrderList.cs
BreweryWebApp/BreweryWebApp/Views/: _ViewImports.cshtml
BreweryWebApp/BreweryWebApp/Views/Home/: Clients.cshtml  Index.cshtml  Money.cshtml  Orders.cshtml
BreweryWebApp/BreweryWebApp/Views/Shared/: _Layout.cshtml
BreweryWebApp/BreweryWebApp/Views/Shared/Components/BeerList/: MoneyTable.cshtml  ProductionTable.cshtml
BreweryWebApp/BreweryWebApp/Views/Shared/Components/BeerOverall/: Default.cshtml
BreweryWebApp/BreweryWebApp/Views/Shared/Components/ClientList/: Default.cshtml
BreweryWebApp/BreweryWebApp/Views/Shared/Components/OrderList/: Default.cshtml
BreweryWebApp/BreweryWebApp/wwwroot/css/: site.css
Grocery/GroceryApp/: App.config  App.xaml  App.xaml.cs  GroceryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceClient.cs  packages.config
Grocery/GroceryApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Grocery/GroceryModels/: GroceryModels.csproj
Grocery/GroceryModels/Models/: AuthorizedObject.cs  Beer.cs  Discounts.cs  Sale.cs  SalesInfo.cs
Grocery/GroceryModels/Properties/: AssemblyInfo.cs
Grocery/GroceryService/: GroceryService.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Grocery/GroceryService/Controllers/: BeersController.cs  OrdersController.cs  SalesController.cs
Grocery/GroceryService/DAL/: BreweryClient.cs  GroceryContext.cs  RestConfig.cs
Grocery/GroceryService/Models/: AuthorizedObject.cs  Beer.cs  Discounts.cs  Sale.cs  SalesInfo.cs
